MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 
CORS_ORIGIN = 

JWT_SECRET = 
FOLDER_NAME =  # cloudinary folder name where you want to save images
FOLDER_VIDEO = # cloudinary folder name where you want to save videos

RAZORPAY_KEY =
RAZORPAY_SECRET = 

CLOUD_NAME =
API_KEY = 
API_SECRET =

CONTACT_MAIL =    # Enter your mail, User enquiries will be sent to this mail

PORT = "4000" # server port number
MONGODB_URL =